#include <stdio.h>
#include <math.h>

//Задача 3. Вариант 5

int main(void) {
    float a, b, c;

    printf("Введите три числа\n");

    if (scanf("%f %f %f", &a, &b, &c) != 3){
        printf("Ошибка ввода!\n");
        return 1;
    }

    if (fmodf(a, 1) == 0) {
        // не (int)a потому что int может переполниться при
        // конвертации слишком большого числа из float, а fmodf
        // ничего не конвертирует и float оставляет исходным, а
        // выражение fmodf(a, 1) == 0 буквально остаток от
        // деления на 1 равен нулю
        printf("Число 1 является целым!\n");
    }
    if (fmodf(b, 1) == 0) {
        printf("Число 2 является целым!\n");
    }
    if (fmodf(c, 1) == 0) {
        printf("Число 3 является целым!\n");
    }
    if (fmodf(a, 1) != 0 && fmodf(b, 1) != 0 && fmodf(c, 1) != 0){
        printf("Ни одно из чисел не является целым(\n");
    }

    return 0;
}
